"""role in user

Revision ID: 2011b9f8c613
Revises: 
Create Date: 2023-11-19 03:10:00.372094

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '2011b9f8c613'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('username', sa.String(length=45), nullable=False),
                    sa.Column('password', sa.String(length=100), nullable=False),
                    sa.Column('created_at', sa.DateTime(), nullable=False),
                    sa.Column('role', sa.String(length=55), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    # ### end Alembic commands ###
